apiVersion: apps/v1
kind: Deployment
metadata:
  name: eep-order-api-springboot
  labels:
    app: eep-order-api-springboot
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eep-order-api-springboot
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: eep-order-api-springboot
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - image: nvsr07/eep-order-api-springboot-latest
        imagePullPolicy: Always
        name: eep-order-api-springboot
        ports:
        - containerPort: 8060
          protocol: TCP

