apiVersion: v1
kind: Service
metadata:
  name: eep-order-api-springboot
spec:
  selector:
    app: eep-order-api-springboot
  type: LoadBalancer
  ports:
   -  protocol: TCP
      port: 80
      targetPort: 8060