apiVersion: v1
kind: Service
metadata:
  name: personal-financial-account
spec:
  selector:
    app: personal-financial-account
  type: LoadBalancer
  ports:
   -  protocol: TCP
      port: 80
      targetPort: 8071